Smart_HealthCare/UserControls/UserCard.xaml

<UserControl x:Class="Smart_HealthCare.UserControls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="userCard">
    <Border Padding="15 10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f3f3f3"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=userCard, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#f3f3f3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <!-- User Image -->
            <Ellipse Width="38" Height="38" Margin="10 2 0 0" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=userCard, Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <!-- Info Texts -->
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <TextBlock Text="{Binding ElementName=userCard, Path=FullName}" Foreground="#5b5181" FontSize="13" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding ElementName=userCard, Path=Title}" Foreground="#a49fb9" FontSize="10" Margin="0 2"/>
                <TextBlock Text="{Binding ElementName=userCard, Path=Time}" Foreground="#a49fb9" FontSize="10"/>
            </StackPanel>
            
            <!-- Message Icon -->
            <Icon:PackIconMaterial Kind="MessageReplyTextOutline" VerticalAlignment="Center" Margin="22 0 0 0" Grid.Column="2"/>
        </Grid>
    </Border>
</UserControl>
